MONGO_URI=mongodb+srv://cobos:dormilon00@ivan.az0bu.mongodb.net/?appName=Ivan
MONGO_DATABASE=cine_db_mongo
FLASK_SECRET_KEY=tu_clave_secreta  # Reemplaza con una clave segura
EMAIL_USER=23300031@uttt.edu.mx      # Reemplaza con tu correo
EMAIL_PASS=Dormilon00           # Reemplaza con tu contraseña
ADMIN_EMAIL=23300031@uttt.edu.mx # Reemplaza con el correo del admin
# ... otras variables de entorno que puedas tener ...
